<!DOCTYPE html>
<html lang="en">
<head>
    <title>EquipamientoLeft</title>
    <link rel="stylesheet" href="index.css">
</head>
<body id="fondo-equipamiento">
    <header>
        <h1 class="titulos">Equipamiento</h1>
       
    </header>
    
    <h1>Armas Primarias</h1>
    <div class="contenedor-equi">           
       <span class="cajita-equipamiento"><span class="titulo-armas">Escopeta de bombeo(Pump Shotgun)</span> <br>
            <img src="Imagenes/Equipamiento/escopeta_bombeo.jfif" class="imgs-armas"><br>      
           <span id="especificaciones">Capacidad: 8 cartuchos</span><br>
           <span id="especificaciones">Daño: Medio-alto(excelente contra infectados comunes)</span><br>
           <span id="especificaciones">Cadencia de disparo: lenta</span><br>
           <span id="especificaciones">Precision: Muy baja a larga distancia</span><br>
           <span id="especificaciones">Ideal Para: Corto Alcance</span>
          </span>  
       <span class="cajita-equipamiento"><span class="titulo-armas">Subfusil Uzi</span> <br>
            <img src="Imagenes/Equipamiento/subfusil_uzi.jfif" class="imgs-armas"><br>      
           <span id="especificaciones">Capacidad: 50 balas</span><br>
           <span id="especificaciones">Daño: Bajo por bala, pero alta cadencia de fuego</span><br>
           <span id="especificaciones">Precisión: Devente a media distancia</span><br>
           <span id="especificaciones">Ideal Para: Control de hordas y fuego sostenido</span><br>
       </span> 
       <span class="cajita-equipamiento"><span class="titulo-armas">Escopeta automática(Auto Shotgun)</span> <br>
            <img src="Imagenes/Equipamiento/escopeta_automatica.webp" class="imgs-armas"><br>      
           <span id="especificaciones">Capacidad: 10 cartuchos</span><br>
           <span id="especificaciones">Daño: Alto</span><br>
           <span id="especificaciones">Cadencia de disparo: Alta</span><br>
           <span id="especificaciones">Ideal para: Corto alcancey enfrentar Especiales</span><br>
       </span> 
       <span class="cajita-equipamiento"><span class="titulo-armas">Rifle de asalto M16</span> <br>
            <img src="Imagenes/Equipamiento/rifle_m16.jfif" class="imgs-armas"><br>      
           <span id="especificaciones">Capacidad: 50 balas</span><br>
           <span id="especificaciones">Daño: Medio</span><br>
           <span id="especificaciones">Cadencia de disparo: Alta</span><br>
           <span id="especificaciones">Ideal para: Combate a media-larga distancia, muy versátil</span><br>
       </span> 
       <span class="cajita-equipamiento"><span class="titulo-armas">Rifle de francotirador(Hunting Rifle)</span> <br>
            <img src="Imagenes/Equipamiento/rifle_caza.jfif" class="imgs-armas"><br>      
           <span id="especificaciones">Capacidad: 15 balas</span><br>
           <span id="especificaciones">Daño: Alto por disparo</span><br>
           <span id="especificaciones">Precisión: Muy alta</span><br>
           <span id="especificaciones">Ideal para: Enemigos a larga distancia o enemigos especiales</span><br>
       </span>  
    </div>
<h1>Armas Secundarias/Arrojadizas</h1>
    <div class="contenedor-equi">
        <span class="cajita-equipamiento"><span class="titulo-armas">Molotov</span> <br>
            <img src="Imagenes/Equipamiento/molotov.jpeg" class="imgs-armas"><br>      
           <span id="especificaciones">Efecto: Fuego en área</span><br>
           <span id="especificaciones">Ideal para: Zonas de control, Tanks, Witchs, hordas</span><br>
           <span id="especificaciones">Riesgo: Puede herir a aliados si se usa mal</span><br>
       </span>
       <span class="cajita-equipamiento"><span class="titulo-armas">Bomba casera(Pipe Bomb)</span> <br>
            <img src="Imagenes/Equipamiento/Bomba_casera.png" class="imgs-armas"><br>      
           <span id="especificaciones">Efecto: Emite un pitido que atrae a los infectados comunes y luego explota</span><br>
           <span id="especificaciones">Ideal para: Limpiar hordas completas</span><br>
       </span>
       <span class="cajita-equipamiento"><span class="titulo-armas">Pistola estándar</span> <br>
            <img src="Imagenes/Equipamiento/psitola.jfif" class="imgs-armas"><br>      
           <span id="especificaciones">Capacidad: 15 balas</span><br>
           <span id="especificaciones">Munición: Ilimitada</span><br>
           <span id="especificaciones">Daño: Bajo</span><br>
           <span id="especificaciones">Precisión: Alta</span><br>
           <span id="especificaciones">Ventaja: Puedes llevar una o dos(dual-wield)</span><br>
           <span id="especificaciones">Ideal para: Combate a distancia media y ahorro de  munición</span><br>
       </span>
    </div>
<h1>Objetos de apoyo</h1>
    <div class="contenedor-equi">
        <span class="cajita-equipamiento"><span class="titulo-armas">Kit de primeros auxilios</span> <br>
            <img src="Imagenes/Equipamiento/Botiquin.jpg" class="imgs-armas"><br>      
           <span id="especificaciones">Cura 80 HP</span><br>
           <span id="especificaciones">Usable en uno mismo o en un compañero</span><br>
       </span>
       <span class="cajita-equipamiento"><span class="titulo-armas">Píldoras analgésicas</span> <br>
            <img src="Imagenes/Equipamiento/pildoras.webp" class="imgs-armas"><br>      
           <span id="especificaciones">Aumentan salud temporalmente</span><br>
           <span id="especificaciones">No curan, solo "simulan" salud extra</span><br>
       </span>
    </div>
</body>
</html>